# Diplom

./: docker-compose.yml
Docs/: DataCrowd Lab – Project Development Plan.docx  DataCrowd Lab.docx  SW.yaml  datacrowd_full_openapi.yaml  openapi.yaml  Техническое задание на дизайн DataCrowd Lab.odt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/datacrowd/backend/: BackendApplication.java
backend/src/main/java/com/datacrowd/backend/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/datacrowd/backend/analytics/dto/: GlobalAnalyticsResponse.java  ProjectAnalyticsResponse.java
backend/src/main/java/com/datacrowd/backend/analytics/service/: AnalyticsService.java
backend/src/main/java/com/datacrowd/backend/answer/controller/: AnswerController.java
backend/src/main/java/com/datacrowd/backend/answer/dto/: AnswerResponse.java
backend/src/main/java/com/datacrowd/backend/answer/model/: Answer.java
backend/src/main/java/com/datacrowd/backend/answer/repository/: AnswerRepository.java
backend/src/main/java/com/datacrowd/backend/answer/service/: AnswerService.java  RewardService.java
backend/src/main/java/com/datacrowd/backend/auth/controller/: AuthController.java
backend/src/main/java/com/datacrowd/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/datacrowd/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/datacrowd/backend/auth/service/: AuthService.java
backend/src/main/java/com/datacrowd/backend/common/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/datacrowd/backend/config/: SecurityConfig.java
backend/src/main/java/com/datacrowd/backend/dataset/controller/: DatasetController.java
backend/src/main/java/com/datacrowd/backend/dataset/dto/: DatasetCreateRequest.java  DatasetResponse.java  DatasetStatusResponse.java  GenerateTasksRequest.java
backend/src/main/java/com/datacrowd/backend/dataset/model/: Dataset.java
backend/src/main/java/com/datacrowd/backend/dataset/repository/: DatasetRepository.java
backend/src/main/java/com/datacrowd/backend/dataset/service/: DatasetService.java
backend/src/main/java/com/datacrowd/backend/project/controller/: ProjectController.java
backend/src/main/java/com/datacrowd/backend/project/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
backend/src/main/java/com/datacrowd/backend/project/model/: Project.java
backend/src/main/java/com/datacrowd/backend/project/repository/: ProjectRepository.java
backend/src/main/java/com/datacrowd/backend/project/service/: ProjectService.java
backend/src/main/java/com/datacrowd/backend/task/controller/: TaskController.java
backend/src/main/java/com/datacrowd/backend/task/dto/: TaskResponse.java  TaskSubmitRequest.java
backend/src/main/java/com/datacrowd/backend/task/model/: Task.java
backend/src/main/java/com/datacrowd/backend/task/repository/: TaskRepository.java
backend/src/main/java/com/datacrowd/backend/task/service/: TaskService.java
backend/src/main/java/com/datacrowd/backend/user/controller/: UserController.java
backend/src/main/java/com/datacrowd/backend/user/dto/: UserProfileResponse.java
backend/src/main/java/com/datacrowd/backend/user/model/: Role.java  User.java
backend/src/main/java/com/datacrowd/backend/user/repository/: UserRepository.java
backend/src/main/java/com/datacrowd/backend/worker/controller/: WorkerController.java
backend/src/main/java/com/datacrowd/backend/worker/dto/: WorkerStatsResponse.java
backend/src/main/java/com/datacrowd/backend/worker/model/: WorkerStats.java
backend/src/main/java/com/datacrowd/backend/worker/repository/: WorkerStatsRepository.java
backend/src/main/java/com/datacrowd/backend/worker/service/: WorkerStatsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_rewards_system.sql
backend/src/test/java/com/datacrowd/backend/: BackendApplicationTests.java
frontend/dashboard/: Dockerfile
(+10 files in other folders)
